jwt.secret=vedika 

    spring.data.mongodb.host:52.66.4.52
    spring.data.mongodb.port:27017
    spring.data.mongodb.database:functionhalls
    spring.data.mongodb.username:suntech
    spring.data.mongodb.password:suntech@2020
    
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port:8057
//for removing null values
spring.jackson.default-property-inclusion=non-null

Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
